{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Different backgrounds for each core emotion selected? Similar to the various animations for each selected emotion\
\
Transitions / Animations for emotion buttons \
\
Checkin:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 	- emotion buttons closer  \strike0\striked0 \
\strike \strikec0 	- description on transparent background\strike0\striked0 \
\strike \strikec0 	- basic line consistent throughout \strike0\striked0 \
	- Question too close to top?\
\strike \strikec0 	- Stress stack instead of stress bar\strike0\striked0 \
	- remove some questions if joy is selected?\
	- Need question moment "nothing" button\
	- Review page "share" option\
\strike \strikec0 	- Progress buttons (dots at bottom of screen)\strike0\striked0 \
	\strike \strikec0 - Slider bar OK\strike0\striked0 \
	- One too many dots, don't include review page\
\pard\tx604\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\strike \strikec0 - Gradient outline for textbox\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- sleep gradient danger levels red = low\
\
\
\
Buttons: \
	\strike \strikec0 Offstate - white button with color outline\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	  \strike0\striked0 State: different colors based on intensity?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
\
Episode and checkin:\
	- Voice response for text questions\
	- predictive text options?\
\
\
- Brainstorm ideas to incentivize use of app\
\
\
- "Other" for coping mechanisms\
- Scroll for coping\
- Work as a coping mechanism\
- Bigger size buttons (match emotion buttons)\
\
- Triggers : \
	- Add place of trauma\
	- \
\

\f1\b Design Questions:
\f0\b0 \
\
Stress stack:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}stress description date formatting?\
{\listtext	\uc0\u8259 	}Colors for stress levels\
{\listtext	\uc0\u8259 	}track past cleared stress items\
{\listtext	\uc0\u8259 	}Add weight of stress item to box\
{\listtext	\uc0\u8259 	}Colors -> Single color w/ different shades for intensity\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}