{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
"Other" options:\
	- We want to give users the option to add their own emotion, state etc. However, it is probably best to predefine emotions for uniformity. For now, Other option exists to see if there are other emotions people regularly would like to add in order to add them to our model.\
\
Coping methods\
	- Give the user an option to set a category? I.e. Music - Did you listen to music to escape your negative feelings (Listen to happy music to feel good), or validate your feelings (Listen to Adele and cry), or to relax to calm your self down?\
\
\strike \strikec0 - Sleep Quantity slider not properly snapping\strike0\striked0 \
\

\f1\b Speech dictation:
\f0\b0 \
	- look for method to implement text as the user speaks, find library?\
\
Trigger selection view?\
\
\
Stressor : remove isPast, make it a function}